{
  "title": "إعدادات الحساب",
  "tab_profile": "الملف الشخصي",
  "tab_preferences": "التفضيلات",
  "tab_notifications": "التنبيهات",
  "personal_info": "المعلومات الشخصية",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "platform_pref": "تفضيلات المنصة",
  "language": "لغة لوحة التحكم",
  "lang_ar": "العربية",
  "lang_en": "English",
  "lang_fr": "Français",
  "mode": "مظهر لوحة التحكم",
  "dark": "الوضع الداكن",
  "light": "الوضع المضيء",
  "notif_title": "إشعارات الهاتف (Ntfy)",
  "notif_topic_label": "عنوان الموضوع (Topic)",
  "notif_topic_placeholder": "اكتب عنوان الموضوع الخاص بك هنا...",
  "notif_hint": "استخدم تطبيق Ntfy لاستلام إشعارات المبيعات فوراً على هاتفك.",
  "notif_visit": "زيارة الموقع",
  "notif_send_pref": "تفضيلات الإرسال",
  "notif_new_order": "إشعار عند استلام طلب جديد",
  "save": "حفظ التغييرات"
}